{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
